<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="gifs.css">
    <title>GIFS</title>
</head>

<body class="container-fluid" id="media">

        <header>
            <div class="container-fluid" id="body"></div>
                <div>
                    <ul class="navBtns">
                        
                        <li class=" active btnAlign">
                            <!-- <a class="nav-link" aria-current="page"></a> -->
                            <a href="../Home/index.html">
                                <button 
                                type="button"  
                                data-mdb-toggle="tooltip"
                                data-mdb-placement="bottom"
                                title="Home"
                                class="btn" 
                                >

                                <i class="fas fa-home fa-lg" id="home"></i>
                                </button>
                            </a>
                        </li>

                        
                        <li class="active btnAlign">
                            <!-- <a class="nav-link" aria-current="page"></a> -->
                            <a href="../Favorites/favorites.html">
                                <button 
                                type="button"  
                                data-mdb-toggle="tooltip"
                                data-mdb-placement="bottom"
                                title="Favorites Page"
                                class="btn">

                                <i class="fas fa-heart fa-lg" id="favPage"></i>
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            
            <!-- Jumbotron -->
            <div class="p-3 text-center">
                <h1 class="mb-3">Your GIF!</h1>
                <p>Click <span id="redoText">  <i class="fas fa-redo"> </i> </span>  to generate a new Happy GIF
                    and press <span id="heartText"> <i class="far fa-heart"></i> </span> to add the GIF to your Favorites Page!</p>
            </div>
        </header>

            <!-- Like / reload buttons -->
        <div id="buttons">
            <button 
            type="button" 
            data-mdb-toggle="tooltip"
            data-mdb-placement="bottom"
            title="Add to Favorites"
            class="btn btn-primary btn-floating babyBlue" id="saveGif">
                <i class="far fa-heart"></i>
            <button 
            type="button" 
            data-mdb-toggle="tooltip"
            data-mdb-placement="bottom"
            title="New GIF"
            class="btn btn-primary btn-floating babyBlue">
                <i class="redoBtn fas fa-redo"></i>
            </button>
        </div>
        

        <!-- Placeholder for generated GIF -->
        <div>
            <img class="container-lg gifHolderSize" id="gifHolder"></img>
        </div>
    </div>


    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="gifs.js"></script>
</body>
</html>